<!DOCTYPE html>
<html>
 
<head>

    <style>
	body {
  background-color: gray;
}
	.b{
	font-size: 55px;
	align: center;
	background-color:powderblue;
	font-family: "Times New Roman", Times, serif;
}
	}
	
        .replay {
            padding: 5px;
        }
        
        button {
            display: block;
           
            min-width: 100px;
            font-size: 1.8em;
            font-family: sans-serif;
            border-radius: 15px;
            margin-top: 5px;
			border-color: white;
			
			
			
        }
        .output{
		
		font-size: 25px;
		}
        input {
            font-size: 1.5em;
        }
        
        .message {
            margin: 10px 0;
			align: center;
			color: green;
        }
    </style>
</head>
 
<body >

<div style="text-align:center">
<div class ="b">
<b>Welcome to the game... <br></b>
Guess a Number From 1 to 20 
</div>

    <div class="output"align="center" >
        <div class="message"></div>
        <input type="number">
        <button><b><i>Check</i></b></button>
    </div>
	
    <script>
        let game = {
            "min": 1
            , "max": 20
        };
        document.addEventListener("DOMContentLoaded", function () {
            console.log("Ready");
            game.output = document.querySelector(".output");
            game.message = document.querySelector(".message");
            game.guessInput = document.querySelector("input");
            game.btn = document.querySelector("button");
            game.btn.addEventListener("click", guessValue);
            init();
        })
 
        function guessValue() {
            if (game.btn.classList.contains("replay")) {
                init();
                game.btn.innerHTML = "Guess";
                game.guessInput.style.display = "block";
                game.btn.classList.remove("replay");
            }
            else {
                game.guesses++;
                let tempGuess = game.guessInput.value;
                game.guessInput.value = "";
                tempGuess = parseInt(tempGuess);
                if (isNaN(tempGuess)) {
                    message("Please enter only Digits", "red");
                }
                 else if (tempGuess === game.num) {
                    message("Correct guess of " + game.num + " in " + game.guesses + " guesses", "green");
                    gameOver();
                }
                else {
                    let holder = tempGuess > game.num ? {
                        "c": "blue"
                        , "m": "Was Lower"
                    } : {
                        "c": "purple"
                        , "m": "Was Higher"
                    };
                    message(holder.m, holder.c);
                }
                console.log(game.num);
            }
        }
 
        function gameOver() {
            game.btn.innerHTML = "Restart Game";
            game.guessInput.style.display = "none";
            game.btn.classList.add("replay");
        }
 
        function init() {
            game.guesses = 0;
            game.num = ranNumber(game.min, game.max);
            let tempMes = " " ;
            message(tempMes, "#15A39C");
        }
 
        function ranNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }
 
        function message(mes, clr) {
            game.message.innerHTML = mes;
            game.message.style.color =  "black";
            game.guessInput.style.borderColor =  "black";
            game.btn.style.backgroundColor =  "black";
            game.btn.style.color = "white";
        }
    </script>
</body>
 
</html>
