<!DOCTYPE html>
<html>
<head>
    <style>
	body {
  background-color: #ff4d4d;
}
	.b{
	font-size: 35px;
	align: center;
	background-color: #ff9900;
	font-family: "Times New Roman", Times, serif;
}
	}
	 .replay {
            padding: 5px;
        }
        button {
		
		
            display: block;
            min-width: 100px;
            font-size: 1.8em;
            font-family: sans-serif;
            border-radius: 25px;
            margin-top: 20px;
			border-color: black;	
        }
        .output{
		font-size: 25px;
		padding:20px;
		}
        input {
            font-size: 1.5em;
			border-radius:35em;
			padding-left:25px ;   
			border-color: black;	
			}
        .message {	
            margin: 10px ;
			align: center;
			
        }
		
		.ins{
		
  position: absolute;
  width: 80%;
  bottom: 20px;
		}
		
    </style>
</head>
<body >
<div style="text-align:center">
<div class ="b">
<b>Welcome to the game... <br></b>
Guess a Number From 1 to 20 
</div>
<div class="output"align="center" >
        <div class="message"></div>
        <input  type="number" >
        <button><b>GUESS</b></button>
    </div>
	<script >
        let game= 
		{
            "min": 1,"max": 20
        };
        document.addEventListener("DOMContentLoaded", function () {
            console.log("Ready");
            game.output = document.querySelector(".output");
            game.message = document.querySelector(".message");
            game.guessInput = document.querySelector("input");
            game.btn = document.querySelector("button");
            game.btn.addEventListener("click", guessValue);
            init();
        })
        function guessValue() 
		{
            if (game.btn.classList.contains("replay"))
			{
                init();
                game.btn.innerHTML="Guess";
                game.guessInput.style.display="block";
                game.btn.classList.remove("replay");
            }
            else {
                game.guesses++;
                let tempGuess=game.guessInput.value;
                game.guessInput.value="";
                tempGuess=parseInt(tempGuess);
                if (isNaN(tempGuess)) 
				{
                    message("Please enter only Digits","red");
                }
                 else if (tempGuess===game.num) 
				 {
                    message("Correct guess of " + game.num + " in  " + game.guesses + " guesses ","green");
                    gameOver();
                }
                else {
                    let holder=tempGuess>game.num ? 
					{
                        "c":"blue","m":"Your Guess is High"
                    } : {
                        "c":"purple","m":"Your Guess Is Low"
                    };
                    message(holder.m,holder.c);
                }
                console.log(game.num);
            }
        }
        function gameOver()
		{
            game.btn.innerHTML="Restart Game";
            game.guessInput.style.display="none";
            game.btn.classList.add("replay");
        } 
        function init()
		{
            game.guesses=0;
            game.num=ranNumber(game.min, game.max);
            let tempMes = " " ;
            message(tempMes,"#15A39C");
        }
         function ranNumber(min, max)
		 {
            return Math.floor(Math.random()*(max-min+1)+min);
        }
        function message(mes)
		{
            game.message.innerHTML = mes;
            game.message.style.color="black";
            game.guessInput.style.borderColor="dodgerBlue";
            game.btn.style.backgroundColor="#15A39C";
            game.btn.style.color="black";
        }
    </script>
	
	
	<div class="ins" align="left">
	<b>INSTRUCTION</b><br>

	The game is to guess a random number generated by computer in range 1 &#8208 20 in minimum number of Guesses.
	<ul>
		<li>The computer is going to randomly select an integer from 1 to 20. </li>
		<li>You'll keep guessing numbers until you find the computer's number, and the computer will tell you each time if your guess was too high or too low</li>
		<li>Total score will be no of times you have tried</li>
	</ul>
	</div>
	
	</body>
 
</html>
